[Rainmeter]
Update=100000
#Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=2
BackgroundMargins=5,5,5,5
SolidColor=0,0,0,128
DynamicWindowSize=0
SkinWidth=520
SkinHeight=520

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

;[MeterString]
;Meter=String
;MeterStyle=styleTitle
;X=230
;Y=12
;W=500
;H=500
;Text=Traffic

[MeterImage]
Meter=Image
ImageName=@Images\Traffic.png
PreserveAspectRatio=0
W=500
X=10
Y=10
;H=500