[Rainmeter]
Update=10000
BackgroundMode=2
BackgroundMargins=5,5,5,5
SolidColor=0,0,0,128
DynamicWindowSize=0
SkinWidth=640
SkinHeight=450

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[MeterImage]
Meter=Image
ImageName=@Images\meteo.png
PreserveAspectRatio=0
W=620
H=430
X=10
Y=10
DynamicVariables=1